apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "shardingproxy.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}

spec:
  {{- if .Values.shardingproxy.autoscaling.enabled }}
  replicas: {{ .Values.shardingproxy.autoscaling.replicaCount }}
  {{- else }}
  replicas: 2
  {{- end }}

  strategy:
    type: {{ .Values.shardingproxy.updateStrategy.type }}
    {{- if eq .Values.shardingproxy.updateStrategy.type "Recreate" }}
    rollingUpdate: null
    {{- end }}

  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}

  template:
    metadata:
      {{- with .Values.shardingproxy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ include "shardingproxy.name" . }}
        version: {{ .Chart.AppVersion }}
        app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}

    spec:
      {{- if .Values.initContainers }}
      initContainers:
{{ toYaml .Values.initContainers | indent 8 }}
      {{- end }}

      {{- if .Values.shardingproxy.image.pullSecrets }}
      imagePullSecrets:
        {{- range .Values.shardingproxy.image.pullSecrets }}
        - name: {{ . }}
      {{- end }}

      serviceAccountName: {{ include "shardingproxy.fullname" . }}

      {{- if .Values.shardingproxy.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.shardingproxy.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}

      volumes:
      ## javaagent configuration volume.
      - name: agentConfig
        configMap:
          name: {{ include "shardingproxy.fullname" . }}-agentConfig

      ## sharding rules configuration volume.
      {{- range $index, $value := .Values.shardingConfigs}}
      - name: {{$index}}
        configMap:
          name: {{ include "shardingproxy.fullname" . }}-{{$index}}
      {{- end}}

      ## sharding data(transactions) volume.
      - name: shardingData
      {{- if not .Values.shardingproxy.persistence.enabled }}
        emptyDir: {}
      {{- else if .Values.shardingproxy.persistence.existingClaim }}
        persistentVolumeClaim:
        {{- with .Values.shardingproxy.persistence.existingClaim }}
          claimName: {{ tpl . $ }}
        {{- end }}
      {{- end }}

      ## sharding log volume.
      - name: shardingLog
        emptyDir: {}

      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.shardingproxy.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.shardingproxy.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: "{{ .Values.shardingproxy.image.repository }}:{{ .Values.shardingproxy.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.shardingproxy.image.pullPolicy }}
          ports:
            - name: proxy
              containerPort: 3308
              protocol: TCP
            - name: prometheus
              containerPort: 10108
              protocol: TCP

          env:
          - name: SHARDINGPROXY_NAME
            value: {{ .Release.Name }}
          - name: JAVA_OPTS
            value: '-Djava.awt.headless=true'
          - name: SHARDING_PORT
            value: 3308

          #envFrom:
          #- configMapRef:
          #  name: {{ include "shardingproxy.fullname" . }}-env

          volumeMounts:
          ## javaagent configuration volume.
          - name: agentConfig
            mountPath: "/opt/shardingproxy/ext-lib/agentlib/conf/agent.yaml"
          ## sharding rules configuration volume.
          {{- range $index, $value := .Values.shardingConfigs}}
          - name: {{$index}}
            mountPath: "/opt/shardingproxy/conf/config-{{$index}}.yaml"
          {{- end}}
          ## sharding rules volume.
          - name: shardingData
            mountPath: "/opt/shardingproxy/data/"
          ## sharding log volume.
          - name: shardingLog
            mountPath: "/opt/shardingproxy/log/"

          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
            httpGet:
              scheme: HTTP
              #httpHeaders:
              path: /-/healthy
              port: prometheus

          readinessProbe:
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
            tcpSocket:
              port: proxy

          {{- if .Values.shardingproxy.resources.enabled }}
          resources:
            {{- toYaml .Values.shardingproxy.resources | nindent 12 }}
          {{ end }}

      {{- with .Values.shardingproxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.shardingproxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.shardingproxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
