apiVersion: v1
kind: ConfigMap
metadata:
  name: env-shardingproxy-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
data:
  ## NOTES: Environment variable values must use double or single quotes.
  ## see:https://stackoverflow.com/questions/59354115/helm-upgrade-fails-with-error-expects-or-n-but-found-t
  SHARDINGPROXY_NAME: {{ .Release.Name }}
  JAVA_OPTS: "-Djava.awt.headless=true"
  SHARDING_PORT: "3308"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: agent-shardingproxy-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
data:
  agent.config: {{ toYaml .Values.shardingproxy.agentConfig | indent 2 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: server-shardingproxy-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
data:
  server.config: {{ toYaml .Values.shardingproxy.serverConfig | indent 2 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: rules-shardingproxy-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
data:
{{- range $index, $value := .Values.shardingproxy.ruleConfigs}}
  {{ $index }}: {{ toYaml $value | indent 2 }}
{{- end}}
