{{- if .Values.ingress.dashboard.enabled -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "shardingproxy.fullname" .) "dashboard" }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- if .Values.ingress.dashboard.annotations }}
  annotations:
    {{- toYaml .Values.ingress.dashboard.annotations | nindent 4 }}
  {{- end }}
spec:
{{- if and .Values.ingress.dashboard.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.dashboard.ingressClassName }}
{{- end }}
  rules:
  {{- range $host := .Values.ingress.dashboard.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
        pathType: ImplementationSpecific
        {{- end }}
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
          service:
            name: {{ include "shardingproxy.fullname" $ }}
            port:
              number: {{ $.Values.service.dashboard }}
          {{- else }}
          serviceName: {{ include "shardingproxy.fullname" $ }}
          servicePort: {{ $.Values.service.dashboard }}
          {{- end }}
  {{- end -}}
  {{- if .Values.ingress.dashboard.tls }}
  tls:
    {{- toYaml .Values.ingress.dashboard.tls | nindent 4 }}
  {{- end }}
---
{{- end }}
{{- if .Values.ingress.prometheus.enabled -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "shardingproxy.fullname" .) "prometheus" }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- if .Values.ingress.prometheus.annotations }}
  annotations:
    {{- toYaml .Values.ingress.prometheus.annotations | nindent 4 }}
  {{- end }}
spec:
{{- if and .Values.ingress.prometheus.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.prometheus.ingressClassName }}
{{- end }}
  rules:
  {{- range $host := .Values.ingress.prometheus.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
        pathType: ImplementationSpecific
        {{- end }}
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
          service:
            name: {{ include "shardingproxy.fullname" $ }}
            port:
              number: {{ $.Values.service.prometheus }}
          {{- else }}
          serviceName: {{ include "shardingproxy.fullname" $ }}
          servicePort: {{ $.Values.service.prometheus }}
          {{- end }}
  {{- end -}}
  {{- if .Values.ingress.prometheus.tls }}
  tls:
    {{- toYaml .Values.ingress.prometheus.tls | nindent 4 }}
  {{- end }}
---
{{- end }}