apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "shardingproxy.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "shardingproxy.name" . }}
    helm.sh/chart: {{ include "shardingproxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- range $index, $value := .Values.shardingproxy.shardingproxyConfig}}
    {{$index}}: "{{ $value }}" 
  {{- end}}